
extern improc_morphfun_se2 ip_simd_m1d_horiz_se2_erode_bytype[IM_TYPEMAX];
extern improc_morphfun_se2 ip_simd_m1d_horiz_se2_dilate_bytype[IM_TYPEMAX];
extern improc_morphfun_horiz ip_simd_m1d_horiz_erode_bytype[IM_TYPEMAX];
extern improc_morphfun_horiz ip_simd_m1d_horiz_dilate_bytype[IM_TYPEMAX];
extern improc_morphfun_se2 ip_simd_m1d_vert_se2_erode_bytype[IM_TYPEMAX];
extern improc_morphfun_se2 ip_simd_m1d_vert_se2_dilate_bytype[IM_TYPEMAX];
extern improc_morphfun_vert ip_simd_m1d_vert_erode_bytype[IM_TYPEMAX];
extern improc_morphfun_vert ip_simd_m1d_vert_dilate_bytype[IM_TYPEMAX];

extern ct_function_piii ip_simd_update_row_dilate_bytype[IM_TYPEMAX];
extern ct_function_piii ip_simd_update_row_erode_bytype[IM_TYPEMAX];
extern ct_function_ITi ip_simd_process_imrow_dilate_bytype[IM_TYPEMAX];
extern ct_function_ITi ip_simd_process_imrow_erode_bytype[IM_TYPEMAX];

